<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	    <item
	        android:id="@+id/shuffle_settings"
	        android:title="@string/shuffle"/>
	    <item
	        android:id="@+id/easy_setting"
	        android:title="@string/easyMode"/>
	    <item
	        android:id="@+id/medium_settings"
	        android:title="@string/mediumMode"/>
	    <item
	        android:id="@+id/hard_settings"
	        android:title="@string/hardMode"/>
	    <item
        android:id="@+id/Developmer"
        android:title="@string/myName"/>
    
</menu>
